#!/usr/bin/env bash

echo "Doing some pre-commit check..."
echo

RETURN=0

make vendor
if [ $? -ne 0 ]; then
    echo "failed to do make vendor, fix it before doing some commit." >&2
    exit 1
fi

# Make sure our documentation is not outdated.
SWAG_CLI=$(which swag)
if [ $? -ne 0 ]; then
    echo "[!] swag not installed. Unable to generate swagger documentation." >&2
    exit 1
fi

make docs/gen
git diff ./docs --exit-code
if [ $? -ne 0 ]; then
    echo "[!] Please do make docs/gen before committing your change." >&2
    exit 1
fi

# TODO: Add make audit to do full test.

exit $RETURN
